<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#3C000000"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kegiatan upacara"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/upacara">

            </com.zolad.zoominimageview.ZoomInImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:text="Setiap hari senin dan hari penting sekolah SMP 8 TEGAL mengadakan agenda upacara yg di laksanakan oleh siswa-siswa,Guru dan karyawan staf.siswa harus hadir jam 06.20 berada di lapangan."
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingLeft="10dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3C000000"
                android:gravity="center"
                android:text="Kegiatan Jalan Sehat"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="40dp">

            </TextView>

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/jalan">

            </com.zolad.zoominimageview.ZoomInImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:text="Setiap 1 Bulan sekali SMP 8 TEGAL mengadakan jalan Sehat/santai."
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingLeft="10dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Kegiatan Infaq"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="#3C000000"
                android:gravity="center">

            </TextView>

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/logoinfaq">

            </com.zolad.zoominimageview.ZoomInImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:text="Setiap hari jum'at SMP 8 KOTA TEGAL mengadakan kegiatan infaq, di wajibkan untuk siswa kelas 1 dan 2 untuk berangkat mengikuti kegiatan tersebut.infak tersebut akan di sakurkan ke korban bencana alam."
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingLeft="10dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Pelantikan Osis"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="#3C000000"
                android:gravity="center">

            </TextView>

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/pmr2">

            </com.zolad.zoominimageview.ZoomInImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:text="Setiap tahun di SMPN 8 TEGAL mengadakan kegiatan pilihan ketua osis dan wakil osis"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:padding="10dp">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3C000000"
                android:gravity="center"
                android:text="Adiwiyata"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="40dp">

            </TextView>

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/adiwiyata">

            </com.zolad.zoominimageview.ZoomInImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:text="Adiwiyata adalah supaya membangun program atau wadah yang baik dan ideal untuk mendapatkan ilmu pengetahuan dan berbagai norma serta etika yang dapat menjadi dasar manusia menuju terciptanya kesejahteraan hidup untuk Cita-cita pembangunan berkelanjutan. Adiwiyata merupakan nama program pendidikan lingkungan hidup."
                android:textSize="15dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3C000000"
                android:gravity="center"
                android:text="Kegiatan Kurban"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="40dp">

            </TextView>

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/kurban1">

            </com.zolad.zoominimageview.ZoomInImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:text="Kurban, yang berarti dekat atau mendekatkan atau disebut juga Udhhiyah atau Dhahiyyah secara harfiah berarti hewan sembelihan. Sedangkan ritual kurban adalah salah satu ritual ibadah pemeluk agama Islam, dimana dilakukan penyembelihan binatang ternak untuk dipersembahkan kepada Allah."
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingLeft="10dp">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3C000000"
                android:gravity="center"
                android:text="Zakat fitrah"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="40dp">

            </TextView>

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/zakatfitrah">

            </com.zolad.zoominimageview.ZoomInImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:text="Zakat fitrah ialah zakat diri yang diwajibkan atas diri setiap individu laki-laki maupun perempuan muslim yang berkemampuan sesuai syarat-syarat yang ditetapkan."
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingLeft="10dp">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3C000000"
                android:gravity="center"
                android:text="Kegiatan BukBer"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="40dp">

            </TextView>

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/bazar1">

            </com.zolad.zoominimageview.ZoomInImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:text=" Iftar adalah salah satu ibadah di bulan Ramadan dan sering dilakukan oleh sebuah komunitas, dan orang-orang berkumpul untuk berbuka puasa bersama-sama. Iftar dilakukan tepat setelah waktu Magrib."
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingLeft="10dp">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3C000000"
                android:gravity="center"
                android:text="Maulid Nabi"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="40dp">

            </TextView>

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/maulid1">

            </com.zolad.zoominimageview.ZoomInImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:text="Maulid Nabi Muhammad ﷺ kadang-kadang Maulid Nabi atau Maulud saja, adalah peringatan hari lahir Nabi Muhammad ﷺ, yang di Indonesia perayaannya jatuh pada setiap tanggal 12 Rabiul Awal dalam penanggalan Hijriyah. Kata maulid atau milad dalam bahasa Arab berarti hari lahir."
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingLeft="10dp">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3C000000"
                android:gravity="center"
                android:text="Hari Kartini"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="40dp">

            </TextView>

            <com.zolad.zoominimageview.ZoomInImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/kartini2">

            </com.zolad.zoominimageview.ZoomInImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:text="Hari Kartini adalah hari kelahiran Pahlawan Kemerdekaan Nasional Raden Ayu Kartini (RA Kartini) pada tanggal 21 April setiap tahun sejak tahun 1964 di peringati oleh seluruh bangsa Indonesia. Tujuan peringatan Hari kartini adalah untuk memperingati dan menghormati perjuangan R.A."
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingLeft="10dp">

            </TextView>







        </LinearLayout>

    </ScrollView>

</RelativeLayout>